{
  "_from": "primevue@^3.9.1",
  "_id": "primevue@3.9.1",
  "_inBundle": false,
  "_integrity": "sha512-1D/mv0ETHsNiT1eTGDpA0PsfTiv1BE71qpcSZRcNejgZ8EPIOjYPuIPNbAmU+65gzJqwOqP6MxwmoE4bM6kL2w==",
  "_location": "/primevue",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "primevue@^3.9.1",
    "name": "primevue",
    "escapedName": "primevue",
    "rawSpec": "^3.9.1",
    "saveSpec": null,
    "fetchSpec": "^3.9.1"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/primevue/-/primevue-3.9.1.tgz",
  "_shasum": "9726b4757a9340da49a5fa98d209dcf23f15d010",
  "_spec": "primevue@^3.9.1",
  "_where": "/opt/loxberry/data/plugins/git/Loxberry/webfrontend/html/system/scripts/vue3",
  "bugs": {
    "url": "https://github.com/primefaces/primevue/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "[![License: MIT](https://img.shields.io/badge/License-MIT-yellow.svg)](https://opensource.org/licenses/MIT) [![npm version](https://badge.fury.io/js/primevue.svg)](https://badge.fury.io/js/primevue) [![Discord Chat](https://img.shields.io/discord/557940238991753223.svg?color=7289da&label=chat&logo=discord)](https://discord.gg/gzKFYnpmCY)",
  "homepage": "https://www.primefaces.org/primevue",
  "keywords": [
    "primevue",
    "vue",
    "ui framework",
    "component framework",
    "ui library",
    "component library",
    "material",
    "bootstrap"
  ],
  "license": "MIT",
  "name": "primevue",
  "peerDependencies": {
    "vue": "^3.0.0",
    "primeicons": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/primefaces/primevue.git"
  },
  "version": "3.9.1",
  "vetur": {
    "tags": "./vetur-tags.json",
    "attributes": "./vetur-attributes.json"
  },
  "web-types": "./web-types.json"
}
